// Gilroy

// Gilroy heavy
@font-face {
  font-family: 'bibi';
  src: local('Gilroy'),
  url('gilroy-heavy.ttf') format("truetype");
  font-weight: 900;
  font-style: normal;
}

// Gilroy black
@font-face {
  font-family: 'bibi';
  src: local('Gilroy'),
  url('gilroy-black.ttf') format("truetype");
  font-weight: 800;
  font-style: normal;
}

// Gilroy bold
@font-face {
  font-family: 'bibi';
  src: local('Gilroy'),
  url('gilroy-bold.ttf') format("truetype");
  font-weight: bold;
  font-style: normal;
}

// Gilroy medium
@font-face {
  font-family: 'bibi';
  src: local('Gilroy'),
  url('gilroy-medium.ttf') format("truetype");
  font-weight: 500;
  font-style: normal;
}

// Gilroy medium
@font-face {
  font-family: 'bibi';
  src: local('Gilroy'),
  url('gilroy-semibold.ttf') format("truetype");
  font-weight: 600;
  font-style: normal;
}

// Gilroy regular
@font-face {
  font-family: 'bibi';
  src: local('Gilroy'),
  url('gilroy-regular.ttf') format("truetype");
  font-weight: normal;
  font-style: normal;
}

// Gilroy ultralight
@font-face {
  font-family: 'bibi';
  src: local('Gilroy'),
  url('gilroy-ultralight.ttf') format("truetype");
  font-weight: 300;
  font-style: normal;
}

// Gilroy thin
@font-face {
  font-family: 'bibi';
  src: local('Gilroy'),
  url('gilroy-thin.ttf') format("truetype");
  font-weight: 100;
  font-style: normal;
}