@charset "UTF-8";

// Переменные
:root {
  --color-red: #F61019;
  --color-redHover: #DD0000;
  --color-gray: #9199A4;
  --color-LightBlue: #EDF3FA;
  --color-green: #0CB61D;
  --color-blackOpacity: rgba(0,0,0, 0.1);
}
// Конец - Переменные


// Custom scroll

::-webkit-scrollbar { width: 6px; height: 6px; cursor: pointer; box-shadow: none !important}
/* кнопка */
::-webkit-scrollbar-button {  display: none; box-shadow: none !important}
/* трек */
::-webkit-scrollbar-track {  background-color: transparent;  cursor: pointer; box-shadow: none !important}
/* видимая часть трека */
::-webkit-scrollbar-track-piece { background-color: transparent;  cursor: pointer; box-shadow: none !important}
/* ползунок */
::-webkit-scrollbar-thumb { height: 50px;  cursor: pointer; background-color: var(--color-gray); border-radius: 30px; cursor: pointer; box-shadow: none !important}
/* уголок */
::-webkit-scrollbar-corner { display: none;box-shadow: none !important}
/* изменение размеров */
::-webkit-resizer { background-color: red; cursor: pointer;box-shadow: none !important}
.hidden-scroll::-webkit-scrollbar { width: 0px; height: 0px; cursor: pointer; box-shadow: none !important}

// Конец - Custom scroll



body {
  font-family: 'bibi';
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  box-shadow: none !important
}

* {
  outline: none !important;
  box-sizing: border-box;
}

p {
  margin: 0;
  padding: 0;
  line-height: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'bibi';
  font-weight: bold;
  margin: 0;
  padding: 0;
  line-height: normal;
}

// Общий контейнер

.container {
  margin: 0 auto;
  max-width: 1538px;
  width: 100%;
  height: 100%;
}

.container-midle {
  margin: 0 auto;
  max-width: 1206px;
  width: 100%;
  height: 100%;
}



// Кастомные свойства

.marginB50 {
  margin-bottom: 50px;
}

.back-img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.color-red {
  color: var(--color-red);
}

.flex {
  display: flex;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-Vcenter {
  display: flex;
  align-items: center;
}

.flex-Gcenter {
  display: flex;
  justify-content: center;
}

.flex-Gcenter-sb {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hide {
  display: none;
}

.opacity-0 {
  opacity: 0;
}

.sidenav {
  box-shadow: none !important;
}



// Адаптивный контейнер (Пропорциональное сжатие)

.box-proportion {
  display: flex;
  position: relative;
  font-size: 12px;
  background-color: #ccc;
}
.box-proportion:before {
  content: "";
  display: block;
  margin-top: 100%; /* initial ratio of 1:1*/
}

.ratio1_1:before {
  width: 100%;
}
.ratio2_1:before {
  margin-top: 50%;
}
.ratio1_2:before {
  margin-top: 200%;
}
.ratio4_3:before {
  margin-top: 75%;
}
.ratio16_9:before {
  margin-top: 56.25%;
}
.box-proportion > .content {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}



// Формы, input, select

input,
select,
button {
  font-family: 'bibi';

  &::placeholder {
    color: var(--color-gray);
  }
}

[type="checkbox"].filled-in:checked+span:not(.lever):after {
  background-color: var(--color-red);
  border: 1px solid var(--color-gray);
  border-color: red !important;
}

[type="checkbox"].filled-in:checked+span:not(.lever):before {
  transition: all 0.1s !important;
}

[type="checkbox"].filled-in:not(:checked)+span:not(.lever):after {
  border: 1px solid rgba(0,0,0, 0.2) !important;
  border-radius: 0 !important;
}

input:focus {
  box-shadow: 0 1px 0 0 var(--color-red) !important;
  border-bottom: 1px solid var(--color-red) !important;
}



// Кастомные стили dropdown

.dropdown-content.select-dropdown {
  padding: 10px 0;

    li {

      &:hover {
        background-color: var(--color-LightBlue);
      }

      span {
        color: #000 !important;

      }

      a {

      }
    }
  }



// Форма обратного звонка
.callback-forms {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  z-index: 1111;
  width: 500px !important;
  color: #fff;
  background-color: #282D31;
  padding: 50px;
  height: 100% !important;

  .header {
    margin-bottom: 45px;
    .title {
      font-size: 35px;
      font-weight: bold;
    }

    i {
      background-color: #fff;
      font-size: 24px;
      cursor: pointer;
      transition: all 0.2s;

      &:hover {
        background-color: var(--color-red);
      }
    }
  }

  .info {

    .index-title {
      font-size: 30px;
      font-weight: 500;
      margin-bottom: 10px;
    }
    .text {
      font-size: 18px;
      font-weight: 300;
    }
  }

  .form {
    display: flex;
    justify-content: center;
    flex-direction: column;

    .input-field {
      margin: 0px;
      margin-bottom: 40px;

      input {
        width: calc(100% - 20px);
        background-color: rgba(255,255,255, 0.2);
        padding: 0 10px;
        border-bottom-color: transparent;
        color: #fff;
      }

      textarea {
        font-family: 'bibi';
        width: 100%;
        height: 130px;
        background-color: rgba(255,255,255, 0.2);
        padding: 10px;
        border-bottom-color: transparent;
        color: #fff;
        border: none;
        border: 0 !important;

        &::-webkit-resizer {
          background-color: transparent;
        }
      }

      label {
        top: -25px;
        font-size: 14px;
        transform: none;
      }
    }

    .dropdown-content {
      li {
        transition: all 0.2s;
        &:hover {
          background-color: var(--color-LightBlue);
        }

        &.disabled {
          background-color: transparent;
          span {
            color: var(--color-gray) !important;
          }
        }

        &:hover span {
          color: var(--color-red);
        }
        span {
          color: #000;
        }
      }
    }

    input:focus {
      border-color: var(--color-red) !important;
      box-shadow: none !important;
    }

    input:focus+label {
      color: var(--color-LightBlue) !important;
    }
  }

  .successful-sending {
    &.active {
        display: grid;
        justify-content: center;
        text-align: center;
        margin: auto;
    }
    display: none;
    img {
      width: 135px;
      height: auto;
      margin: auto;
      margin-bottom: 20px;
    }

    .text {
      font-size: 25px;
    }
  }

  .send-form {
    font-family: 'bibi';
    font-weight: 500;
    width: 100%;
    height: 50px;
    background-color: var(--color-red);
    text-transform: initial;
    font-size: 18px;
  }

  .close-form {
    display: none;
    margin: auto;
    font-family: 'bibi';
    font-weight: 500;
    width: 100%;
    height: 50px;
    background-color: var(--color-gray);
    text-transform: initial;
    font-size: 18px;
  }
}



// Кнопки +-

.count-btn {
  display: flex;
  align-items: center;

  i {
    font-size: 20px;
    background-color: var(--color-gray);
    cursor: pointer;

    &.active {
      background-color: #000;
    }

    &:active {
      transform: scale(0.97);
      background-color: #222;
    }
  }

  input {
    width: 30px !important;
    height: max-content !important;
    padding: 0 !important;
    border: none !important;
    border-color: transparent !important;
    margin: 0 5px 0 5px !important;
    font-size: 18px !important;
    font-weight: 500 !important;
    text-align: center !important;
  }

  input[type="number"]::-webkit-outer-spin-button,
  input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  input[type="number"] {
    -moz-appearance: textfield;
  }
  input[type="number"]:hover,
  input[type="number"]:focus {
    -moz-appearance: number-input;
  }

  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}



// Заголовок
.head-title-red {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 30px;

  .title {
    font-weight: bold;
    font-size: 30px;

    &.small {
      font-size: 20px;
    }
  }

  .line {
    width: auto;
    height: 2px;
    background-color: var(--color-red);
  }
}



// Сетка с карточкой товаров

.goods-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  &.goods-long-grid {
    grid-template-columns: repeat(5, 1fr);
  }

  &.less-than {
    display: flex !important;
  }

  .goods-item {
    position: relative;
    width: auto;
    padding: 25px;
    border: 1px solid var(--color-LightBlue);
    margin-left: -1px;
    margin-top: -1px;

    &:hover {
      box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.09);
    }

    .photo-goods {
      width: 100%;
      height: 280px;
      object-fit: contain;
      max-height: 280px;
      max-width: 230px;
      margin: 0 auto;
      margin-bottom: 10px;
    }

    .category-title {
      font-size: 14px;
      color: var(--color-gray);
      margin-bottom: 10px;

      overflow: hidden;
      text-overflow: ellipsis;
      display: -moz-box;
      -moz-box-orient: vertical;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      line-clamp: 1;
      box-orient: vertical;
    }

    .name-product {
      display: flex;
      font-size: 16px;
      color: #000;
      font-weight: 600;
      transition: all 0.2s;

      overflow: hidden;
      text-overflow: ellipsis;
      display: -moz-box;
      -moz-box-orient: vertical;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      line-clamp: 2;
      box-orient: vertical;


      &:hover {
        color: var(--color-red);
      }
    }

    .bottom-card {
      align-items: flex-start;
      margin-top: 20px;

      .box-price {
        .current-price {
          font-size: 20px;
          font-weight: bold;
          margin-bottom: 5px;
        }

        .exchange-price {
          font-size: 14px;
          color: var(--color-gray);
        }
      }

      .add-to-cart {
        background-color: rgba(246, 16, 25, .12);
        border-radius: 3px;
        overflow: hidden;
        min-width: 114px;
        transition: all 0.2s;

        &:hover {
          box-shadow: 0px 4px 15px rgba(246, 16, 25, 0.1);
        }

        .title {
          color: var(--color-red);
          font-size: 14px;
          font-weight: 600;
          padding: 5px 10px;
        }

        .icon-box {
          background-color: var(--color-red);
          height: 28px;
          width: 28px;
          border-radius: 3px;

          i {
            background-color: #fff;
            font-size: 18px;
          }
        }
      }
    }


    &:hover .parametrs-akb {
      display: block;
    }

    .parametrs-akb {
      display: none;
      position: absolute;
      left: 0;
      z-index: 3;
      width: 100%;
      height: max-content;
      padding: 20px;
      border-bottom: 1px solid var(--color-LightBlue);
      background-color: #fff;
      transition: all .1s ease;
      box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.09);

      .item {
        display: grid;
        align-items: center;
        grid-template-columns: auto 1fr auto;
        grid-gap: 5px;
        margin-bottom: 5px;

        .title {
          font-size: 14px;
          color: #000;
        }

        .line {
          height: 1px;
          border-bottom: 1px dashed #000;
          margin-top: 9px;
        }

        .value {
          font-size: 14px;
          font-weight: bold;
          color: #000;
        }
      }
    }
  }
}



// Хлебные крошки

.bread-crumbs {
  margin-bottom: 30px;

  .link:not(:nth-child(1)) {
    position: relative;
    padding-left: 20px;
    margin-left: 15px;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 4px;
      width: 5px;
      height: 9px;
      mask-image: url('~@/assets/icons/arrowRight.svg');
      display: inline-block;
      mask-size: contain !important;
      mask-repeat: no-repeat !important;
      mask-position: center !important;
      background-size: 1em 1em !important;
      background-color: red;
      font-size: 9px;
    }
  }

  .link {
    color: var(--color-gray);

    &:hover {
      color: var(--color-red)
    }
  }
}



// Пагинация

.pagination-container {
  display: flex;
  flex-wrap: wrap;

  .link {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    color: inherit;
    min-width: 40px;
    height: 40px;
    margin-right: 10px;

    &:first-child,
    &:last-child {
      font-size: 16px;
      background-color: #fff !important;
      padding: 0;
      text-transform: none;

      &:hover {
        p {
          color: var(--color-red);
        }

        i {
          background-color: var(--color-red);
        }
      }
    }

    &:first-child {
      margin-right: 30px;
    }
    &:last-child {
      margin-left: 30px;

      i {
        margin: 0;
        margin-left: 15px;
      }
    }

    i {
      font-size: 12px;
      background-color: var(--color-gray);
      margin-right: 15px;
    }

    p {
      color: var(--color-gray);
      font-size: 18px;
    }

    &.active {
      background-color: var(--color-red);

      p {
        color: #fff !important;
        font-weight: 500;
      }
    }

    &:hover {
      background-color: var(--color-LightBlue);
    }
  }
}



// Модальное окно для Моб. с фильтром по подбору акб

#mobile-modal-filter {
  top: 0 !important;
  left: 0;
  width: 100%;
  height: 100%;
  max-height: initial;
  background-color: #fff;

  .content {
    padding: 20px;
    background-color: #fff;
  }

  .slide-filter-08945 {

    .step-filter {
      .header {
        i {
          font-size: 20px;
          background-color: var(--color-gray);
        }
      }
    }

    .car-brand {
      height: inherit;
      overflow-x: inherit;
      overflow-y: inherit;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)) !important;
    }

    .list-parametr {
      .list-model {
        height: inherit;

        .item-list {
          margin-left: 0;
        }
      }
    }
  }
}



// Заголовок страницы

.header-name-page {
  margin: 30px 0;

  .title {
    font-size: 30px;
    font-weight: 500;
    color: #000;
  }
}



// Новости

.home-news {
  .content-home-news {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;

    .first-news {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      height: 480px;
      padding: 30px;
      color: #fff;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      transition: all 0.2s;

      &:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
        transition: all 0.2s;
      }

      &:hover:after {
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 90%);
        transition: all 0.2s;
      }

      > * {
        position: relative;
        z-index: 2;
      }

      .date {
        font-size: 14px;
        margin-bottom: 10px;
      }

      .header {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .preview-text {
        font-size: 14px;

        overflow: hidden;
        text-overflow: ellipsis;
        display: -moz-box;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        line-clamp: 4;
        box-orient: vertical;
        height: 64px;
      }
    }

  }

  .categoty-item {
    > .header {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-gap: 20px;
      margin-bottom: 20px;

      .title {
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 600;
      }

      .line {
        height: 2px;
        background-color: var(--color-LightBlue);
      }
    }

    .item-news {
      align-items: flex-start;
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }

      a {
        margin: 0;
        line-height: 0;
        color: inherit;
      }

      .photo {
        width: 166px;
        height: 94px;
        object-fit: cover;
      }

      .text {
        margin-left: 10px;
        .date {
          margin-top: 10px;
          margin-bottom: 10px;
          font-size: 13px;
          color: var(--color-gray);
        }

        .header {
          font-size: 15px;
          font-weight: 700;
          transition: all 0.2s;

          overflow: hidden;
          text-overflow: ellipsis;
          display: -moz-box;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          line-clamp: 2;
          box-orient: vertical;

          &:hover {
            color: var(--color-red);
          }
        }
      }
    }
  }

}