@charset "UTF-8";

// Большие экраны
@media (max-width: 1738px) {
  .container {
    max-width: 1338px;
  }

  header .index-info .container {
    .logo-link {
      img {
        max-width: 220px;
        min-width: 220px;
        width: 100%;
        height: auto;
        margin-right: 80px;
      }
    }
  }

  .product-catalog .list-categories .group .list p {
    font-size: 1.5vw !important;
  }

  .product-catalog .list-categories .group .list p span {
    margin-right: 2.5vw !important;
    font-size: 1.3vw !important;
  }
}

@media (max-width: 1538px) {
  .container {
    max-width: 1238px;
  }

  .number-or-adress {
    display: block;
  }

  header .index-info .container {
    .contact {
      margin-bottom: 5px;

      &:last-child {
        margin-bottom: 0;
      }

      i {
        font-size: 20px;
      }

      .low-text {
        display: none;
      }
    }
  }

  .acceptance-batteries {
    display: none;
  }

  .desktop-nav .link-nav {
    font-size: 15px;
  }

  .modal.product-catalog .grid-navigation .list-categories .group .list p {
    padding: 15px 30px;
  }
}

// Ноутбуки
@media (max-width: 1400px) {
  header .cart-container {
    max-width: initial;
    width: 90%;
    grid-template-columns: 1fr 360px;
  }
}

// Ноутбуки
@media (max-width: 1338px) {
  .container {
    max-width: 1138px;
  }

  .top-bar .right-col.callback {
    .social-link {
      display: none;
    }
  }

  .modal.product-catalog .grid-navigation .manufacturer .title,
  .modal.product-catalog .grid-navigation .category-preview .title,
  .modal.product-catalog .grid-navigation .list-categories .group .title {
    font-size: 18px;
  }

}

@media (max-width: 1238px) {
  .container {
    max-width: 938px;
  }

  .top-bar .right-col.callback{
    display: none !important;
  }

  header .index-info .number-or-adress {
    display: none;
  }

  .desktop-nav .link-nav {
    font-size: 14px;
    padding: 0 20px;
  }

  .desktop-nav .open-catalog span {
    margin-left: 20px;
    margin-right: 10px;
  }

  .service-menu .acceptance-batteries.hide {
    display: block !important;
  }

  .modal.product-catalog .grid-navigation {
    grid-template-columns: 1fr 1fr;
  }

  .modal.product-catalog .grid-navigation .category-preview {
    display: none;
  }

  .product-catalog .list-categories .group .list p span {
    margin-right: 2.5vw !important;
    font-size: 1.6vw !important;
  }

  .modal.product-catalog .grid-navigation .manufacturer .link a {
    font-size: 1.9vw;
    padding: 10px 30px;
  }

  .modal.product-catalog .header-modal_catalog img {
    width: 23vw;
    height: auto;
  }

  .modal.product-catalog .header-modal_catalog .title {
    font-size: 2.2vw;
  }

  .modal.product-catalog .header-modal_catalog .modal-close {
    font-size: 16px;
  }

  .product-catalog {
    .list-categories {
      .group .list p {
        padding: 1.3vw 30px !important;
        padding-left: 15px !important;
        font-size: 2.1vw !important;
      }
    }
  }

  .modal.product-catalog .grid-navigation .manufacturer .title,
  .modal.product-catalog .grid-navigation .category-preview .title,
  .modal.product-catalog .grid-navigation .list-categories .group .title {
    font-size: 15px;
  }

}

@media (max-width: 1038px) {
  .container {
    width: calc(100% - 50px);
  }

  header .index-info .container {
    .cart-box {
      margin-left: 35px;
    }
    .logo-link img {
      margin-right: 35px;
    }
  }

}

// Планшеты
@media (max-width: 980px) {
  .container {
    width: calc(100% - 50px);
  }

  header {
    display: none !important;
  }

  .mobile-top_bar {
    display: flex;
  }

  body {
    padding-top: 90px;
  }

  .mobile-bottom_bar {
    display: grid;
  }

  .cart-container {
    grid-template-columns: 1fr;
    width: 90%;

    .left-col {
      display: flex;
      flex-direction: column;
      padding: 30px;

      .tabel-grid {
        padding-right: 0;
        height: auto !important;
        overflow-y: initial;

        .header {
          display: none;
        }

        .row .item {
          display: flex;
          grid-template-columns: initial;
          grid-gap: initial;
          align-items: initial;

          img {
            width: 100%;
            max-width: 50px;
          }
          .nameProduct-link {
            font-size: 14px;
            margin-right: 10px;

            > .price {
              display: flex;
              font-size: 14px;
              font-weight: bold;
              margin-top: 7px;

              > .count {
                font-weight: 500;
                background-color: var(--color-gray);
                border-radius: 50px;
                padding: 2px 10px;
                color: var(--color-gray);
                font-size: 13px;
                margin-left: auto;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                width: auto;
                height: auto;
                font-family: 'bibi';
              }
            }
          }

          .count-btn {
            display: none;
          }

          > .price {
            display: none;
          }

          .delete-item i {
            margin-top: 3px;
            background-color: var(--color-gray);
          }
        }
      }

      .title-cart {
        .title {
          font-size: 24px;
        }
        .count {
          font-size: 15px;
        }
      }

      .total-price-mobile {
        position: relative;
        margin-top: auto;
        padding-top: 5px;

        &:after {
          content: '';
          position: absolute;
          top: -30px;
          left: 0;
          width: 100%;
          height: 30px;
          background: linear-gradient(0deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
        }

        .price-result {
          margin-bottom: 10px;
          .title {
            font-size: 15px;
            font-weight: 500;
          }

          .price {
            font-size: 18px;
            font-weight: bold;
          }
        }

        .go-shopping-cart {
          font-size: 16px;
          font-weight: 600;
          background-color: var(--color-red);
          width: 100%;
          height: 45px;
          color: #fff;
        }
      }

    }

    .right-col {
      display: none;
    }
  }
}

@media (max-width: 800px) {

}

@media (max-width: 700px) {
  .modal.product-catalog {
    padding: 20px;

    .header-modal_catalog {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 13px;
      border-bottom: 1px solid rgba(0,0,0, 0.1);
      margin-bottom: 30px;
    }

    .grid-navigation {
      display: flex !important;
    }

    .manufacturer {
      display: none;
      padding-left: 20px !important;
      width: 100% !important;
    }

    .list-categories {
      border: none !important;

      .group {
        width: 100% !important;
      }
    }

    img {
      display: none;
    }

    .title {
      text-align: left !important;
      font-size: 22px !important;
    }

    .modal-close {
      span {
        display: none;
      }
    }

    .list-categories .group .title,
    .category-preview .title,
    .manufacturer .title {
      font-size: 18px !important;
    }

    .list-categories .group .title:after {
      top: 30px !important;
    }

    .list-categories .group .title {
      margin-bottom: 30px !important;
    }
  }

  .modal.product-catalog .grid-navigation .list-categories .group .list p {
    font-size: 23px !important;
    padding: 15px 30px !important;

    span {
      font-size: 18px !important;
      margin-right: 30px !important;
    }
  }

  .modal.product-catalog .grid-navigation .manufacturer .link a {
    font-size: 18px !important;
    padding: 15px 30px !important;
  }

  .modal.product-catalog .manufacturer .title i {
    display: inline-block !important;
  }

  .callback-forms {
    width: 90%;
    padding: 30px;
    padding-top: 0;

    .header {
      height: 70px;
      margin-bottom: 15px;

      .title {
        font-size: 25px;
      }
    }
    .info {
      .index-title {
        font-size: 25px;
      }
      .text {
        font-size: 16px;
      }
    }
  }

}

// Мобильные устройства
@media (max-width: 600px) {
  .modal.product-catalog {

  }
}

// Мобильные устройства
@media (max-width: 500px) {
  .container {
    width: 100%;
  }

  .modal.product-catalog .grid-navigation .list-categories .group .list p {
    font-size: 5.4vw !important;
    padding: 3.5vw 15px !important;

    span {
      font-size: 4vw !important;
      margin-right: 5vw !important;
    }
  }
}


// Мобильные устройства
@media (max-width: 400px) {
  .cart-container .left-col .title-cart .title {
    font-size: 5.5vw;
  }
  .cart-container .left-col .title-cart .count {
    font-weight: 500;
  }
}











// Высота
@media (max-height: 750px) {
  header .cart-container .right-col .title-cash {
    margin-top: 0;
  }

  header .cart-container .right-col .results {
    margin-top: 40px;
  }
}

